{
  "name": "prestashop/currencyrate",
  "description": "Currency rates module for PrestaShop",
  "authors": [
    {
      "name": "Henryk Tews"
    }
  ],
  "autoload": {
    "psr-4": {
      "CurrencyRate\\": "src/"
    }
  },
  "config": {
    "prepend-autoloader": false
  },
  "type": "prestashop-module"
}